<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        >
<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="11"
    android:gravity="center"

    />
    </RelativeLayout>
</FrameLayout>